\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural Overview\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Peer Arrangement\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Utility Scale\relax }}{19}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectural Overview\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Timeline Evolution\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Timeline merge\relax }}{37}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Convergence - 250 nodes\relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Convergence - 500 nodes\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Add-Entry 1 entry(s)/Sec\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Add-Entry 6 entries/Sec\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Churn 4 nodes/sec and 1 entry/sec\relax }}{45}{figure.caption.19}
\contentsline {figure}{\numberline {6.6}{\ignorespaces FlashCrowd 40 nodes/Sec \relax }}{46}{figure.caption.20}
\contentsline {figure}{\numberline {6.7}{\ignorespaces FlashCrowd 80 nodes/Sec \relax }}{46}{figure.caption.21}
\addvspace {10\p@ }
