This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning style file /Users/alidar/Google Drive/Thesis/Thesis Report/./xjobb-en.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file /Users/alidar/Google Drive/Thesis/Thesis Report/./xjobb-en.acn...
!! Input index error (file = /Users/alidar/Google Drive/Thesis/Thesis Report/./xjobb-en.acn, line = 1):
   -- Illegal page number .
!! Input index error (file = /Users/alidar/Google Drive/Thesis/Thesis Report/./xjobb-en.acn, line = 2):
   -- Illegal page number .
!! Input index error (file = /Users/alidar/Google Drive/Thesis/Thesis Report/./xjobb-en.acn, line = 3):
   -- Illegal page number .
!! Input index error (file = /Users/alidar/Google Drive/Thesis/Thesis Report/./xjobb-en.acn, line = 4):
   -- Illegal page number .
!! Input index error (file = /Users/alidar/Google Drive/Thesis/Thesis Report/./xjobb-en.acn, line = 5):
   -- Illegal page number .
.done (158 entries accepted, 5 rejected).
Sorting entries....done (1264 comparisons).
Generating output file /Users/alidar/Google Drive/Thesis/Thesis Report/./xjobb-en.acr....done (96 lines written, 0 warnings).
Output written in /Users/alidar/Google Drive/Thesis/Thesis Report/./xjobb-en.acr.
Transcript written in /Users/alidar/Google Drive/Thesis/Thesis Report/./xjobb-en.alg.
