% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kompics}
\BIBentryALTinterwordspacing
C.~Arad, J.~Dowling, and S.~Haridi, ``Message-passing concurrency for scalable,
  stateful, reconfigurable middleware,'' in \emph{Proceedings of the 13th
  International Middleware Conference}, ser. Middleware '12.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Springer-Verlag New York, Inc.,
  2012, pp. 208--228. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2442626.2442640}
\BIBentrySTDinterwordspacing

\bibitem{lucene}
\BIBentryALTinterwordspacing
``The apache jakarta project,'' [Online; accessed 8-July-2015]. [Online].
  Available: \url{http://lucene.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{elasticsearch}
C.~Gormley and Z.~Tong, \emph{Elasticsearch: The Definitive Guide}.\hskip 1em
  plus 0.5em minus 0.4em\relax O'Reilly \& Associates, 2014.

\bibitem{googleArchitecture}
\BIBentryALTinterwordspacing
``The google cluster architecture,'' [Online; accessed 8-July-2015]. [Online].
  Available:
  \url{http://static.googleusercontent.com/media/research.google.com/en//archive/googlecluster-ieee.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gitmerge}
\BIBentryALTinterwordspacing
``Git merge,'' [Online; accessed 8-July-2015]. [Online]. Available:
  \url{http://git-scm.com/docs/git-merge}
\BIBentrySTDinterwordspacing

\bibitem{gitVersionControl}
\BIBentryALTinterwordspacing
``Version control in git,'' [Online; accessed 8-July-2015]. [Online].
  Available:
  \url{https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control}
\BIBentrySTDinterwordspacing

\bibitem{cvs}
\BIBentryALTinterwordspacing
``Concurrent version system,'' [Online; accessed 8-July-2015]. [Online].
  Available: \url{http://www.nongnu.org/cvs/}
\BIBentrySTDinterwordspacing

\bibitem{svn}
\BIBentryALTinterwordspacing
``Apache subversion,'' [Online; accessed 8-July-2015]. [Online]. Available:
  \url{https://subversion.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{cassandra}
\BIBentryALTinterwordspacing
A.~Lakshman and P.~Malik, ``Cassandra: A decentralized structured storage
  system,'' \emph{SIGOPS Oper. Syst. Rev.}, vol.~44, no.~2, pp. 35--40, Apr.
  2010. [Online]. Available: \url{http://doi.acm.org/10.1145/1773912.1773922}
\BIBentrySTDinterwordspacing

\bibitem{dynamo}
\BIBentryALTinterwordspacing
G.~DeCandia, D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall, and W.~Vogels, ``Dynamo: Amazon's highly
  available key-value store,'' \emph{SIGOPS Oper. Syst. Rev.}, vol.~41, no.~6,
  pp. 205--220, Oct. 2007. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1323293.1294281}
\BIBentrySTDinterwordspacing

\bibitem{solr}
\BIBentryALTinterwordspacing
``Apache solr,'' [Online; accessed 8-July-2015]. [Online]. Available:
  \url{http://lucene.apache.org/solr/}
\BIBentrySTDinterwordspacing

\bibitem{guerraoui}
C.~Cachin, R.~Guerraoui, and L.~Rodrigues, \emph{Introduction to Reliable and
  Secure Distributed Programming}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Publishing Company, Incorporated, 2011.

\bibitem{sacha2006discovery}
J.~Sacha, J.~Dowling, R.~Cunningham, and R.~Meier, ``Discovery of stable peers
  in a self-organising peer-to-peer gradient topology,'' in \emph{Distributed
  Applications and Interoperable Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 70--83.

\bibitem{samplingService}
\BIBentryALTinterwordspacing
M.~Jelasity, R.~Guerraoui, A.-M. Kermarrec, and M.~van Steen, ``The peer
  sampling service: Experimental evaluation of unstructured gossip-based
  implementations,'' in \emph{Proceedings of the 5th ACM/IFIP/USENIX
  International Conference on Middleware}, ser. Middleware '04.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Springer-Verlag New York, Inc.,
  2004, pp. 79--98. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1045658.1045666}
\BIBentrySTDinterwordspacing

\bibitem{lamportPaxos}
L.~Lamport, ``Paxos made simple,'' \emph{ACM Sigact News}, vol.~32, no.~4, pp.
  18--25, 2001.

\bibitem{bully}
H.~Garcia-Molina, ``Elections in a distributed computing system,''
  \emph{Computers, IEEE Transactions on}, vol. 100, no.~1, pp. 48--59, 1982.

\bibitem{tamingTail}
\BIBentryALTinterwordspacing
``Taming long tail,'' [Online; accessed 8-July-2015]. [Online]. Available:
  \url{http://highscalability.com/blog/2012/3/12/google-taming-the-long-latency-tail-when-more-machines-equal.html}
\BIBentrySTDinterwordspacing

\bibitem{jeffDean}
\BIBentryALTinterwordspacing
``Achieving rapid response times in large online services,'' [Online; accessed
  8-July-2015]. [Online]. Available:
  \url{http://research.google.com/people/jeff/latency.html}
\BIBentrySTDinterwordspacing

\bibitem{crdt}
\BIBentryALTinterwordspacing
M.~Shapiro, N.~Pregui{\c c}a, C.~Baquero, and M.~Zawirski, ``Conflict-free
  replicated data types,'' X.~D{\'e}fago, F.~Petit, and V.~Villain, Eds., vol.
  6976, Grenoble, France, Oct. 2011, pp. 386--400. [Online]. Available:
  \url{http://www.springerlink.com/content/3rg39l2287330370/}
\BIBentrySTDinterwordspacing

\bibitem{crdtConcurrencyWithoutControl}
\BIBentryALTinterwordspacing
M.~Le{\c t}ia, N.~Pregui{\c c}a, and M.~Shapiro, ``{CRDTs}: Consistency without
  concurrency control,'' Tech. Rep. RR-6956, Jun. 2009. [Online]. Available:
  \url{http://hal.inria.fr/inria-00397981/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
