This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xjobb-en.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--string name "sss" is undefined
--line 271 of file report.bib
Warning--string name "lncs" is undefined
--line 275 of file report.bib
Warning--string name "springer" is undefined
--line 279 of file report.bib
Warning--I'm ignoring crdt's extra "url" field
--line 283 of file report.bib
Warning--string name "inria" is undefined
--line 292 of file report.bib
Warning--string name "rr" is undefined
--line 294 of file report.bib
Warning--string name "rocq" is undefined
--line 296 of file report.bib
Warning--I'm ignoring crdtConcurrencyWithoutControl's extra "url" field
--line 300 of file report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in crdt
Warning--empty institution in crdtConcurrencyWithoutControl

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            928 strings with 10485 characters,
and the built_in function-call counts, 11885 in all, are:
= -- 924
> -- 232
< -- 75
+ -- 124
- -- 39
* -- 582
:= -- 1865
add.period$ -- 43
call.type$ -- 20
change.case$ -- 30
chr.to.int$ -- 171
cite$ -- 22
duplicate$ -- 904
empty$ -- 1033
format.name$ -- 49
if$ -- 2664
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 179
newline$ -- 113
num.names$ -- 13
pop$ -- 478
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 887
stack$ -- 0
substring$ -- 422
swap$ -- 655
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 2
while$ -- 45
width$ -- 22
write$ -- 226
(There were 10 warnings)
