\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminologies:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Index Entry Addition Mechanism}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Epoch Update History}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Partition Aware Gradient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Epoch Updates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Partition Aware Gradient}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Cases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}}
