\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\FN@pp@footnotehinttrue 
\newlabel{sec:abstract}{{}{i}{\abstractname  \@mkboth {\abstractname }{\abstractname }}{chapter*.1}{}}
\FN@pp@footnotehinttrue 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\FN@pp@footnotehinttrue 
\newlabel{sec:swedish_abstract}{{}{iii}{\abstractname  \@mkboth {\abstractname }{\abstractname }}{chapter*.2}{}}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{john_ioannidis_coherent_1991}
\citation{postel_internet_1981}
\citation{deering_internet_1998}
\newlabel{list-of-acronyms-and-abbreviations}{{}{xv}{\abbreviationsname  \@mkboth {\abbreviationsname }{\abbreviationsname }}{chapter*.8}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={186}}{496E74726F64756374696F6E}
\citation{john_ioannidis_coherent_1991}
\citation{a_new_synchronization_protocol_for_sqlite_databases}
\citation{anand_kannan_n-ary_2012}
\citation{brent_s._baxter_standard_1982}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={199}}{50726F626C656D206465736372697074696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={210}}{50726F626C656D20636F6E74657874}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={220}}{537472756374757265206F66207468697320746865736973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem description}{1}{section.1.1}}
\newlabel{sec:problem_description}{{1.1}{1}{Problem description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem context}{1}{section.1.2}}
\newlabel{sec:problem_context}{{1.2}{1}{Problem context}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this thesis}{1}{section.1.3}}
\newlabel{sec:thesis_structure}{{1.3}{1}{Structure of this thesis}{section.1.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E32},srcline={232}}{4261636B67726F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={238}}{54686520496E7465726E65742050726F746F636F6C205375697465}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={243}}{4861726477617265204162737472616374696F6E204C61796572}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={256}}{4C696E6B206C6179657220456E63617073756C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Internet Protocol Suite}{3}{section.2.1}}
\newlabel{sec:the-internet-protocol-suite}{{2.1}{3}{The Internet Protocol Suite}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Abstraction Layer}{3}{section.2.2}}
\newlabel{sec:hal}{{2.2}{3}{Hardware Abstraction Layer}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Link layer Encapsulation}{3}{section.2.3}}
\newlabel{sec:llencap}{{2.3}{3}{Link layer Encapsulation}{section.2.3}{}}
\newlabel{fig:ieee8023-data-packet}{{2.1}{4}{Link layer Encapsulation}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ethernet data link layer protocol encapsulated into a IEEE~802.3 MAC packet}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State diagram from a PDF file.}}{5}{figure.2.2}}
\newlabel{fig:pdfexample}{{2.2}{5}{State diagram from a PDF file}{figure.2.2}{}}
\newlabel{fig:ipv4-header}{{2.3}{6}{Link layer Encapsulation}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IPv4 datagram header}}{6}{figure.2.3}}
\newlabel{fig:ipv6-header}{{2.4}{7}{Link layer Encapsulation}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IPv6 datagram header}}{7}{figure.2.4}}
\newlabel{code:foo1}{{2.3}{7}{Link layer Encapsulation}{figure.2.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of a floating listing.}}{8}{listing.1}}
\newlabel{lst:example}{{1}{8}{Link layer Encapsulation}{listing.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={600}}{52656C6174656420776F726B}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E342E31},srcline={610}}{5061636B65747320706572207365636F6E64}
\newlabel{fig:code2}{{2.5}{9}{Link layer Encapsulation}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Code example 1}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{9}{section.2.4}}
\newlabel{sec:related_work}{{2.4}{9}{Related work}{section.2.4}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E342E32},srcline={618}}{4269747320706572207365636F6E64}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E342E33},srcline={626}}{4D6573736167657320706572207365636F6E64}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some \unhbox \voidb@x \hbox {IEEE~802.15.4} physical layers}}{10}{table.2.1}}
\newlabel{tab:IEEE-802-15-4-phy}{{2.1}{10}{Some \mbox {IEEE~802.15.4} physical layers}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Packets per second}{10}{subsection.2.4.1}}
\newlabel{ssec:pps}{{2.4.1}{10}{Packets per second}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bits per second}{10}{subsection.2.4.2}}
\newlabel{ssec:bps}{{2.4.2}{10}{Bits per second}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Messages per second}{10}{subsection.2.4.3}}
\newlabel{ssec:mps}{{2.4.3}{10}{Messages per second}{subsection.2.4.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722E33},srcline={635}}{4D6574686F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{11}{Method}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=14,dest={636861707465722E34},srcline={641}}{416E616C79736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{13}{Analysis}{chapter.4}{}}
\newlabel{fig:processing_vs_payload_length}{{4.1}{13}{Analysis}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A GNUplot figure}}{13}{figure.4.1}}
\FN@pp@footnotehinttrue 
\newlabel{RF1}{15}
\newlabel{tab:main_board}{{4}{15}{Analysis}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Main board}}{15}{table.4.1}}
\BKM@entry{id=15,dest={636861707465722E35},srcline={808}}{436F6E636C7573696F6E73}
\BKM@entry{id=16,dest={73656374696F6E2E352E31},srcline={819}}{436F6E636C7573696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E312E31},srcline={828}}{476F616C73}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E312E32},srcline={839}}{496E73696768747320616E642073756767657374696F6E7320666F72206675727468657220776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{17}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Goals}{17}{subsection.5.1.1}}
\newlabel{ssec:goals}{{5.1.1}{17}{Goals}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Insights and suggestions for further work}{17}{subsection.5.1.2}}
\newlabel{ssec:insights-and-suggestions}{{5.1.2}{17}{Insights and suggestions for further work}{subsection.5.1.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E352E32},srcline={854}}{46757475726520776F726B}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E322E31},srcline={868}}{5768617420686173206265656E206C65667420756E646F6E653F}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E352E322E312E31},srcline={878}}{436F737420616E616C79736973}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E322E312E32},srcline={888}}{5365637572697479}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E322E32},srcline={897}}{4E657874206F6276696F7573207468696E677320746F20626520646F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{18}{section.5.2}}
\newlabel{sec:future-work}{{5.2}{18}{Future work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}What has been left undone?}{18}{subsection.5.2.1}}
\newlabel{what-has-been-left-undone}{{5.2.1}{18}{What has been left undone?}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Cost analysis}{18}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Security}{18}{subsubsection.5.2.1.2}}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={906}}{5265717569726564205265666C656374696F6E73}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Next obvious things to be done}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Required Reflections}{19}{section.5.3}}
\newlabel{sec:req-reflections}{{5.3}{19}{Required Reflections}{section.5.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722A2E39},srcline={2}}{4269626C696F677261706879}
\bibcite{john_ioannidis_coherent_1991}{1}
\bibcite{postel_internet_1981}{2}
\bibcite{deering_internet_1998}{3}
\bibcite{a_new_synchronization_protocol_for_sqlite_databases}{4}
\bibcite{anand_kannan_n-ary_2012}{5}
\bibcite{brent_s._baxter_standard_1982}{6}
\bibstyle{myIEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{21}{chapter*.9}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={916}}{496E73656E7369626C6520417070726F78696D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Insensible Approximation}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
