\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ethernet data link layer protocol encapsulated into a IEEE~802.3 MAC packet}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces State diagram from a PDF file.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces IPv4 datagram header}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces IPv6 datagram header}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Code example 1}}{9}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A GNUplot figure}}{13}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
