\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem context}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of this thesis}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Internet Protocol Suite}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware Abstraction Layer}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Link layer Encapsulation}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Related work}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Packets per second}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bits per second}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Messages per second}{10}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Method}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Goals}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Insights and suggestions for further work}{17}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Future work}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}What has been left undone?}{18}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Cost analysis}{18}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Security}{18}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}Next obvious things to be done}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Required Reflections}{19}{section.5.3}
\contentsline {chapter}{\numberline {}Bibliography}{21}{chapter*.9}
\contentsline {chapter}{\numberline {A}Insensible Approximation}{23}{appendix.A}
